<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <style>
        body {
            background-image: url('bg.png'), url('colo.png');
            background-size: 100% 100%, 100px 100px;
            background-repeat: no-repeat, repeat;
            background-position: top center, bottom;
            min-height: 1760px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 16.25%;
            width: 35%;
            max-width: 400px;
        }
    </style>
</head>
<link rel="shortcut icon" type="image/GIF" href="pfp/pfp.png"/>
<body>
    <img src="log.png" alt="Logo" class="logo">
</body>
</html>
